{
  "name": "coredocker-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flow-bin": "^0.76.0",
    "formik": "^1.0.1",
    "oidc-client": "^1.5.2",
    "react": "^16.4.1",
    "react-c3js": "^0.1.20",
    "react-dom": "^16.4.1",
    "react-easy-state": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "tabler-react": "^1.15.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
